<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #333; 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
        }
        h1 {
            color: #008000; 
        }
        p {
            color: #ffffff; 
        }

        .home-button {
            background-color: #008000; 
            color: #fff; 
            border: none;
            border-radius: 20px; 
            padding: 10px 20px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px; 
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SUBMISSION SUCCESSFUL!</h1>
        <p>Thank you for submitting your enquiry with us.</p>
        <p>Our team will review your information and will be in touch with you shortly to assist you with your travel plans.</p>
        <a href="home.html" class="home-button"> Go to Home Page</a>
    </div>
</body>
</html>
